app/
├── server.py                 # socket + asyncio loop
│
├── protocol/
│   └── resp.py               # encode RESP only
│
├── core/
│   ├── client.py             # Client object (MULTI state)
│   ├── server.py             # global server state
│   └── dispatch.py           # command table
│
├── db/
│   ├── object.py             # RedisObject
│   ├── string.py             # string ops
│   ├── list.py               # list ops
│   ├── stream.py             # stream ops
│
├── blocking/
│   ├── block_list.py         # BLPOP logic
│   ├── block_stream.py       # XREAD BLOCK logic
│
├── commands/
│   ├── string.py             # SET GET INCR
│   ├── list.py               # LPUSH RPUSH BLPOP
│   ├── stream.py             # XADD XRANGE XREAD
│   ├── transaction.py        # MULTI EXEC
│   └── misc.py               # PING TYPE